BASE_DIR=/home/raspberrypi/Scripts/pypwm/
PORT=8999
MAX_TEMP=85.0
PWM_PIN=18
PWM_FREQ=100
MAX_FAN_RPM=5000  # Start with a high default; calibration will refine this.
USERNAME=admin  # CHANGE THIS!
PASSWORD=password # CHANGE THIS!  Use a strong password.