BASE_DIR=/home/raspberrypi/Scripts/pypwm/
PORT=8999
MAX_TEMP=85.0
PWM_PIN=18
PWM_FREQ=100
MAX_FAN_RPM=5000  # Leave this at a high default
USERNAME=admin   # Set a username
PASSWORD=password  # Set a password