BASE_DIR=/home/raspberrypi/Scripts/pypwm/
PORT=8999
MAX_TEMP=50.0
AUTH_TOKEN=mysecrettoken  # Choose a strong token!
PWM_PIN=18  #  GPIO pin for PWM (BCM numbering!)
PWM_FREQ=100
MAX_FAN_RPM=99999 # set your fan max rpm